# College-WebApp

./: .classpath  pom.xml
src/assembly/: distribution.xml
src/main/assembly/: distribution.xml
src/main/java/org/College/: Admission.java  DisplayData.java
src/main/webapp/: Welcome.jsp  admission.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/College/: UnitTest.java
