<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Org.College</groupId>
  <artifactId>College</artifactId>
  <packaging>war</packaging>
  <version>0.0.16-SNAPSHOT</version>
  <name>College Maven Webapp</name>
  <url>http://maven.apache.org</url>
   
  <scm>
     <connection>scm:git:https://github.com/Nivedha18-V/College-WebApp.git</connection>
     <url>scm:git:https://github.com/Nivedha18-V/College-WebApp.git</url>
    <tag>College-0.0.15</tag>
  </scm>
  
  <distributionManagement>
  <snapshotRepository>
    <id>nexus</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository> 
    <repository>
        <id>MavenRelease</id>
        <url>https://github.com/Nivedha18-V/College-WebApp.git</url>
     </repository>
   </distributionManagement>
  
<dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
  </dependency>
  <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
  </dependency>
  <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
  </dependency>
  
  
 <!--  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.1</version>
    </dependency>  
    
 <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
 </dependency>   -->
  
   </dependencies>
     
<profiles>
   <profile>
     <id>releases</id> 
   <build>
    <finalName>College</finalName>
    <plugins>
     <!--  
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
        <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
    </plugin>-->

    <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
    </plugin>

   <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-release-plugin</artifactId>
       <version>2.5.3</version>
          <configuration>
             <autoVersionSubmodules>true</autoVersionSubmodules>
             <releaseProfiles>release</releaseProfiles> 
          </configuration>
    </plugin>

  
  <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.8</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>nexus</serverId>
        <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
        </configuration>
  </plugin>
  
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
         <executions>
         <execution>
              <id>Create-zip</id>
              <phase>package</phase>
            <goals>
               <goal>single</goal>
            </goals>
        <configuration>
        <descriptors>
            <descriptor>distribution</descriptor>
          </descriptors>
         <!--  <archive>
          <manifest>
          <mainclass>org.College.DisplayData</mainclass></manifest>
          </archive> -->
        </configuration>
     </execution>
     </executions>
  </plugin>
  
 <!--  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
         <configuration>
            <source>1.8</source>
            <target>1.8</target>
         </configuration>
   </plugin>-->
   
 <!-- <plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
             <configuration>
                 <properties>
                 <property>
                 <name>UnitTest</name>
                 <value>org.College.UnitTest</value></property></properties>
              </configuration>
  </plugin> -->
    
</plugins>
</build> 
</profile>
</profiles>
</project>
